# ServerApp

./: .project
app/: pom.xml
app/src/main/java/com/project/servers/DAO/: ServerDAO.java  ServerDAOImpl.java
app/src/main/java/com/project/servers/app/: AppApplication.java
app/src/main/java/com/project/servers/app/DAO/: LoginDAO.java  LoginDAOImpl.java  ServDAOImpl.java  ServerDAO.java  ServerDAOImpl.java  ServerRepository.java
app/src/main/java/com/project/servers/app/RestController/: LoginController.java  ServerRestController.java
app/src/main/java/com/project/servers/app/config/: SecurityConfig.java
app/src/main/java/com/project/servers/app/entity/: Server.java  User.java
app/src/main/java/com/project/servers/app/service/: LoginService.java  LoginServiceImpl.java  ServerServ.java  ServerServImpl.java  ServerService.java  ServerServiceImpl.java
app/src/main/java/com/project/servers/app/utility/: HashingUtility.java  LoggingAspect.java
app/src/main/java/com/project/servers/app/validator/: ServerValidator.java
app/src/main/java/com/project/servers/model/: Server.java
app/src/main/java/com/project/servers/service/: ServerService.java  ServerServiceImpl.java
app/src/main/resources/: application.properties  log4j2.xml  messages.properties  server.sql
app/src/main/resources/static/: index.html
app/src/main/resources/templates/servers/: list-servers.html  server-cluster.html  server-form.html  servers-group.html
app/src/test/java/com/project/servers/app/: AppApplicationTests.java
app/src/test/java/com/project/servers/app/DAO/test/: ServerDAOTest.java
app/src/test/java/com/project/servers/app/validator/test/: ServerValidatorTest.java
