

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/servers_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sassy1961!

# logging
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate=INFO
logging.file=logs/error.log
#logging.config=src/main/resources/log4j2.xml
logging.config=classpath:log4j2.xml