

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/servers_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sassy1961!